# GraphQL-Demo

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adammcneilly/graphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  RepositoriesQuery.graphql  RepositoryDetailQuery.graphql
app/src/main/java/com/adammcneilly/graphqldemo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/adammcneilly/graphqldemo/data/: ApolloGitHubService.kt  GitHubRepository.kt
app/src/main/java/com/adammcneilly/graphqldemo/detail/: RepositoryDetail.kt  RepositoryDetailActivity.kt  RepositoryDetailActivityState.kt  RepositoryDetailActivityViewModel.kt
app/src/main/java/com/adammcneilly/graphqldemo/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/adammcneilly/graphqldemo/repository/: Repository.kt  RepositoryActivity.kt  RepositoryActivityState.kt  RepositoryActivityViewModel.kt  RepositoryAdapter.kt  RepositoryViewModel.kt
app/src/main/java/com/adammcneilly/graphqldemo/util/: ApolloMappings.kt  BaseObservableViewModel.kt  BindingAdapters.kt  DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_repository_detail.xml  list_item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adammcneilly/graphqldemo/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/adammcneilly/graphqldemo/detail/: RepositoryDetailActivityViewModelTest.kt
app/src/test/java/com/adammcneilly/graphqldemo/main/: MainActivityViewModelTest.kt  RepositoryActivityViewModelTest.kt
app/src/test/java/com/adammcneilly/graphqldemo/repository/: RepositoryViewModelTest.kt
app/src/test/java/com/adammcneilly/graphqldemo/util/: ApolloMappingsTest.kt
gradle/wrapper/: gradle-wrapper.properties
