<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.adammcneilly.graphqldemo.repository.RepositoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/repository_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@{viewModel.name}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test repo name" />

        <TextView
            android:id="@+id/repository_description"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:text="@{viewModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repository_name"
            tools:text="Test repo description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>